MONGO_URI=mongodb+srv://ahrangthawng:Halo34267$@exocticepsilon.1ox6umm.mongodb.net/exoticdb?retryWrites=true&w=majority
ADMIN_USER=admin
ADMIN_PASS=$2b$12$o37ZBrYjA8cAfD7A0cekUu91wkBs1JGMZ0K7K6ImMCLfYAMlbwUWa


CLOUD_NAME=dqex0du42
CLOUD_API_KEY=889434193547575
CLOUD_API_SECRET=-2MfF4EHp2t0h--173jdxMJ9lEQ

